<html>
    <head>
        <meta charset="utf-8">
        <title>Abertura de chamados Pag | Loading...</title>
        <link rel="stylesheet" href="chamads.css">
    </head>
    <body>
        <!-- Contratação de funcionario -->
        <section class="contratFun">
            <header>
                <a href="index.html" class="logo"> One Bus </a>
                <ul class="navigation">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="contratacao.html">Contratação</a></li>
                    <li><a href="index.html #servs">Nossos serviços</a></li>
                </ul>
            </header>
          	<div class="container">
                <h2>Chamados</h2>
                <form>
                    <div class="inputBox">
                        <input type="text" required="required">
                        <span>Nome completo</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" required="required">
                        <span>Assunto</span>
                    </div>
                    <div class="inputBox">
                        <select class="inputBox">
                            <option value="0zero">Categoria do chamado</option>
                            <option value="1um">Administrativa</option>
                            <option value="2dois">Gerencial</option>
                            <option value="3tres">Operacional</option>
                          </select>
                    </div>
                    <div class="inputBox">
                        <input type="text" required="required">
                        <span>Detalhamento do chamado</span>
                    </div>
                    <div class="inputBox">
                        <input type="submit" value="Enviar">
                    </div>
                </form>
            </div>
        </section>

        <!-- Menu fundo -->    
        <section class="footer" id="reclam">
            <p class="text"> E-mail para contato: tdl.services@gmail.com </p>
            <ul>
                <p class="text">Siga-nos em: </p>
                <li><a href="#"><img src="facebook.png" ></a></li>
                <li><a href="#"><img src="twitter.png" ></a></li>
                <li><a href="#"><img src="instagram.png" ></a></li>
            </ul>
        </section>
    </body>
</html>