@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
}

header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo{
    position: relative;
    font-size: 2.2em;
    color:  rgba(255, 255, 255, 0.712);
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;
    letter-spacing: 1px;
    padding: 30px 100px;
}

header .navigation{
    position: relative;
    display: flex;
}

header .navigation li{
    list-style: none;
}

header .navigation li a{
    display: inline-block;
    color: #111;
    margin-right: 40px;
    text-decoration: none;
}

header .navigation li a:hover{
    color: rgb(226, 4, 4);
}
.contratFun{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(30deg, black, grey);
}

.container{
    position: relative;
    padding: 40px 40px;
    background: #fff;
    box-shadow: 0 5px 25px rgba(0,0,0,0.5);
}

.container h2{
    color: #111;
    margin-bottom: 45px;
    line-height: 1em;
    font-weight: 600;
    padding-left: 10px;
    border-left: 5px solid grey;
}

.container .inputBox{
    position: relative;
    width: 300px;
    height: 46px;
    margin-bottom: 35px;
}

.container .inputBox:last-child{
    margin-bottom: 0;
}

.container .inputBox input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border: 1px solid #111;
    background: transparent;
    padding: 10px;
    border-radius: 4px;
    box-sizing: border-box;
    outline: none;
    font-size: 16px;
    color: #111;
    font-weight: 300;
}

.container .inputBox span{
    position: absolute;
    top: 1px;
    left: 1px;
    padding: 10px;
    display: inline-block;
    font-size: 16px;
    color: #111;
    font-weight: 300;
    transition: 0.5s;
    pointer-events: none;
}

.container .inputBox input:focus ~ span,
.container .inputBox input:valid ~ span{
    transform: translateX(-10px) translateY(-32px);
    font-size: 12px;
}

.container .inputBox input[type="submit"]{
    background: rgb(161, 1, 1);
    color: #fff;
    border: none;
    max-width: 120px;
    cursor: pointer;
    font-weight: 500;
}

.container .inputBox input[type="submit"]:hover{
    background: rgb(119, 0, 0);
}

.footer{
    background: #054b7a;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.footer ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer ul li{
    list-style: none;
}

.footer ul li a{
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
}

.footer ul li a img{
    filter: invert(1);
}