<html>
    <head lang="pt-Br">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
        <link rel="stylesheet" href="style.css">
        <title> Página Inicial | Loading Page </title>
    </head>
    <body>
        <!-- Menu topo -->
        <section class="menuTopo">
            <header>
                <a href="index.html" class="logo"> One Bus </a>
                <div class="toggleMenu" onclick="toggleMenu();"></div>
                <ul class="navigation">
                    <li><a href="contratacao.html">Contratação</a></li>
                    <li><a href="chamads.html">Chamados</a></li>
                    <li><a href="#reclam">Reclame aqui</a></li>
                    <li><a href="tela2.html">Sobre Nós</a></li>
                </ul>
            </header>
            <div class="content">
                <div class="contentBx">
                    <h1>Seja bem-vindo!</h1>
                    <p>Este site foi desenvolvido com o propósito de melhorar inestimavelmente
                    sua experiência em fazer uma viagem segura, tranquila e agradável!</p>
                    <a href="#servs">Nossos serviços</a>
                </div>
            </div>
        </section>
        <script type="text/javascript">
            function toggleMenu(){
                const toggleMenu = document.querySelector('.toggleMenu');
                const navigation = document.querySelector('.navigation');
                toggleMenu.classList.toggle('active');
                navigation.classList.toggle('active');
            }
        </script>
        <!-- Table Pag -->
        <section class="menuTab" id="servs">
            <h2>Nossos serviços</h2>
            <table class="content-table">
                <thead>
                    <tr>
                        <th>Locais de Partida / Chegada</th>
                        <th>Horários (Manhã)</th>
                        <th>Preços</th>
                        <th>Itinerários</th>
                        <th>informações sobre a frota de ônibus</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Natal-RN --- Parnamirim-RN</td>
                        <td>05:30 --- 06:00</td>
                        <td>R$ 5,00</td>
                        <td>20 km</td>
                        <td>42 assentos, banheiro, Wi-Fi, Ar-condicionado</td>
                    </tr>
                    <tr class="active-row">
                        <td>Parnamirim-RN --- Brejinho-RN</td>
                        <td>06:10 --- 06:50</td>
                        <td>R$ 10,00</td>
                        <td>45 km</td>
                        <td>42 assentos, banheiro, Wi-Fi, Ar-condicionado</td>
                    </tr>
                    <tr>
                        <td>Brejinho-RN --- Nova Cruz-RN</td>
                        <td>07:00 --- 07:40</td>
                        <td>R$ 10,00</td>
                        <td>41 km</td>
                        <td>42 assentos, banheiro, Wi-Fi, Ar-condicionado</td>
                    </tr>
                    <tr class="active-row">
                        <td>Nova Cruz-RN --- Brejinho-RN</td>
                        <td>08:00 --- 08:40</td>
                        <td>R$ 10,00</td>
                        <td>41 km</td>
                        <td>42 assentos, banheiro, Wi-Fi, Ar-condicionado</td>
                    </tr>
                    <tr>
                        <td>Brejinho-RN --- Parnamirim-RN</td>
                        <td>08:50 --- 09:30</td>
                        <td>R$ 10,00</td>
                        <td>45 km</td>
                        <td>42 assentos, banheiro, Wi-Fi, Ar-condicionado</td>
                    </tr>
                    <tr class="active-row">
                        <td>Parnamirim-RN --- Natal-RN</td>
                        <td>09:40 --- 10:10</td>
                        <td>R$ 5,00</td>
                        <td>20 km</td>
                        <td>42 assentos, banheiro, Wi-Fi, Ar-condicionado</td>
                    </tr>
                </tbody>
            </table>
            <table class="content-table">
                <thead>
                    <tr>
                        <th>Locais de Partida / Chegada</th>
                        <th>Horários (Tarde)</th>
                        <th>Preços</th>
                        <th>Itinerários</th>
                        <th>informações sobre a frota de ônibus</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Natal-RN --- Parnamirim-RN</td>
                        <td>12:00 --- 12:30</td>
                        <td>R$ 5,00</td>
                        <td>20 km</td>
                        <td>42 assentos, banheiro, Wi-Fi, Ar-condicionado</td>
                    </tr>
                    <tr class="active-row">
                        <td>Parnamirim-RN --- Brejinho-RN</td>
                        <td>12:40 --- 13:20</td>
                        <td>R$ 10,00</td>
                        <td>45 km</td>
                        <td>42 assentos, banheiro, Wi-Fi, Ar-condicionado</td>
                    </tr>
                    <tr>
                        <td>Brejinho-RN --- Nova Cruz-RN</td>
                        <td>13:30 --- 14:10</td>
                        <td>R$ 10,00</td>
                        <td>41 km</td>
                        <td>42 assentos, banheiro, Wi-Fi, Ar-condicionado</td>
                    </tr>
                    <tr class="active-row">
                        <td>Nova Cruz-RN --- Brejinho-RN</td>
                        <td>14:30 --- 15:10</td>
                        <td>R$ 10,00</td>
                        <td>41 km</td>
                        <td>42 assentos, banheiro, Wi-Fi, Ar-condicionado</td>
                    </tr>
                    <tr>
                        <td>Brejinho-RN --- Parnamirim-RN</td>
                        <td>15:20 --- 16:00</td>
                        <td>R$ 10,00</td>
                        <td>45 km</td>
                        <td>42 assentos, banheiro, Wi-Fi, Ar-condicionado</td>
                    </tr>
                    <tr class="active-row">
                        <td>Parnamirim-RN --- Natal-RN</td>
                        <td>16:10 --- 16:40</td>
                        <td>R$ 5,00</td>
                        <td>20 km</td>
                        <td>42 assentos, banheiro, Wi-Fi, Ar-condicionado</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Menu fundo -->    
        <section class="footer" id="reclam">
            <p class="text"> E-mail para contato: tdl.services@gmail.com </p>
            <ul>
                <p class="text">Siga-nos em: </p>
                <li><a href="#"><img src="facebook.png" ></a></li>
                <li><a href="#"><img src="twitter.png" ></a></li>
                <li><a href="#"><img src="instagram.png" ></a></li>
            </ul>
        </section>
    </body>
</html>