<html>
    <head lang="pt-Br">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
        <link rel="stylesheet" href="style2.css">
        <title> Sobre nós | Loading Page </title>
    </head>
    <body>
        <!-- Menu topo -->
        <section class="menuTopo">
            <header>
                <a href="index.html" class="logo"> One Bus </a>
                <div class="toggleMenu" onclick="toggleMenu();"></div>
                <ul class="navigation">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="contratacao.html">Contratação</a></li>
                    <li><a href="#reclam">Chamados</a></li>
                    <li><a href="index.html #servs">Nossos serviços</a></li>
                </ul>
            </header>
            <div class="content">
                <div class="contentBx">
                    <h1>Sobre nós</h1>
                    <p> Criada em meio à segunda guerra mundial, a mais tradicional empresa de ônibus do Brasil, ONE BUS,
                        foi desenvolvida com o intúito de transportar homens de Nova Cruz-RN à Natal-RN. Ela sobreviveu todos esses
                        anos e em 2007 foi assumida pela TDL LTDA.</p>

                    <p>Atualmente, atua nas cidades de: Natal-RN, Parnamirim-RN, Brejinho-RN e Nova Cruz-RN!</p>
                </div>
            </div>
        </section>
        <script type="text/javascript">
            function toggleMenu(){
                const toggleMenu = document.querySelector('.toggleMenu');
                const navigation = document.querySelector('.navigation');
                toggleMenu.classList.toggle('active');
                navigation.classList.toggle('active');
            }
        </script>
        <!-- Table Pag -->
        <!-- Itinerário Pag -->
        <!-- Menu fundo -->    
        <section class="footer">
            <p class="text"> E-mail para contato: tdl.services@gmail.com </p>
            <ul>
                <p class="text">Siga-nos em: </p>
                <li><a href="#"><img src="facebook.png" ></a></li>
                <li><a href="#"><img src="twitter.png" ></a></li>
                <li><a href="#"><img src="instagram.png" ></a></li>
            </ul>
        </section>
    </body>
</html>